{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/plugins/my-new-plugin"
    },
  ]
}
