{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "packages/server" },
    { "path": "packages/node_runner" },
    { "path": "packages/plugins/array" },
    { "path": "packages/plugins/inject" },
    { "path": "packages/plugins/mail" }
  ]
}
